# KMPDevicePreview

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kappmaker/sample/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kappmaker/sample/: App.kt
composeApp/src/iosMain/kotlin/com/kappmaker/sample/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/kappmaker/sample/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
devicepreview/: build.gradle.kts
devicepreview/src/androidMain/kotlin/com/kappmaker/devicepreview/: Platform.android.kt
devicepreview/src/commonMain/kotlin/com/kappmaker/devicepreview/: Platform.kt
devicepreview/src/commonMain/kotlin/com/kappmaker/devicepreview/core/: ScreenSize.kt  SimulatedDevice.kt
devicepreview/src/commonMain/kotlin/com/kappmaker/devicepreview/devices/ios/: IPhone15Pro.kt
devicepreview/src/commonMain/kotlin/com/kappmaker/devicepreview/preview/: DeviceWithConfigurationView.kt
devicepreview/src/iosMain/kotlin/com/kappmaker/devicepreview/: Platform.ios.kt
devicepreview/src/jvmMain/kotlin/com/kappmaker/devicepreview/: Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kmpdevicepreview/: build.gradle.kts
kmpdevicepreview/api/android/: kmpdevicepreview.api
kmpdevicepreview/api/jvm/: kmpdevicepreview.api
kmpdevicepreview/src/commonMain/kotlin/com/kappmaker/devicepreview/core/: Device.kt  DeviceConfiguration.kt  DeviceType.kt
kmpdevicepreview/src/commonMain/kotlin/com/kappmaker/devicepreview/devices/: allDevices.kt
kmpdevicepreview/src/commonMain/kotlin/com/kappmaker/devicepreview/devices/android/: Pixel6.kt
kmpdevicepreview/src/commonMain/kotlin/com/kappmaker/devicepreview/preview/: ConfigurationView.kt  SimulatedDevicePreview.kt
kmpdevicepreview/src/jsMain/kotlin/com/kappmaker/devicepreview/: Platform.js.kt
kmpdevicepreview/src/wasmJsMain/kotlin/com/kappmaker/devicepreview/: Platform.wasmJs.kt
(+1 files in other folders)
